# ssm-empty

./: .gitignore  pom.xml
ssm-empty-dao/: pom.xml
ssm-empty-dao/src/main/java/cn/tjd/mapper/: UserMapper.java
ssm-empty-dao/src/main/resources/mapper/: UserMapper.xml
ssm-empty-entity/: pom.xml
ssm-empty-entity/src/main/java/cn/tjd/entity/: User.java
ssm-empty-interface/: pom.xml
ssm-empty-service/: pom.xml
ssm-empty-web/: pom.xml
ssm-empty-web/src/main/java/cn/tjd/controller/: TestController.java
ssm-empty-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
ssm-empty-web/src/main/webapp/WEB-INF/: web.xml
